#   The URL to the log entry schema.
LOG_ENTRY_SCHEMA_URL=http://logbooks.jlab.org/schema/Logentry.xsd

#   The URL to the comment schema.
COMMENT_SCHEMA_URL=http://logbooks.jlab.org/schema/Comment.xsd

#    The URL to submit (HTTP PUT) entries and comments to the log book server.
SUBMIT_URL=https://logbooks.jlab.org/incoming

#    The URL to fetch (HTTP GET) log entries and comments.
FETCH_URL=http://logbooks.jlab.org/entry

#    The domain that can be appended to usernames to create email addresses.
EMAIL_DOMAIN=@jlab.org

#    The name of the elog certificate file
#    A simple filename without a path will be assumed to reside in user's home directory.
ELOGCERT_FILE=.elogcert

#    The path on the local workstation (usually a network file share) to drop (queue) log entries and comments.
#    If this property is missing or empty then the library will attempt to detect whether the program is running
#    on Windows or UNIX and use the default value for the OS type, as defined in DEFAULT_UNIX_QUEUE_PATH
#    and DEFAULT_WINDOWS_QUEUE_PATH.
QUEUE_PATH =

#   The default file path to queue files if the QUEUE_PATH property is undefined
#   and the library determines that it is running on a UNIX system.
DEFAULT_UNIX_QUEUE_PATH=/group/elogbooks/logentryq/new

#   The default file path to queue files if the QUEUE_PATH property is undefined
#   and the library determines that it is running on a WINDOWS system.
DEFAULT_WINDOWS_QUEUE_PATH=M:\\elogbooks\\logentryq\\new

#   Maximum number of bytes allowed in a single attachment file.
ATTACH_SINGLE_MAX_BYTES=16777216

#   Maximum number of bytes allowed across all attachments.
ATTACH_TOTAL_MAX_BYTES=33554432
